# PhotoMosaicV2

./: .gitignore  README.md  azure-pipelines.yml  main.tf  variables.tf
PhotoMosaic/: Dockerfile  PhotoMosaic.csproj  PhotoMosaic.sln  WeatherForecast.cs
PhotoMosaic/ClientApp/: package-lock.json  package.json
PhotoMosaic/ClientApp/public/: index.html  manifest.json
PhotoMosaic/ClientApp/src/: setupProxy.js
PhotoMosaic/ClientApp/src/components/: NavMenu.js
PhotoMosaic/Controllers/: WeatherForecastController.cs
PhotoMosaic/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoMosaic/Properties/: launchSettings.json
PhotoMosaicAPI/: Dockerfile  PhotoMosaicV2API.sln  ReadMe.md
PhotoMosaicAPI/PhotoMosaicV2/: Program.cs
PhotoMosaicAPI/PhotoMosaicV2API/: Hello.cs  PhotoMosaicV2API.csproj  Program.cs
PhotoMosaicAPI/PhotoMosaicV2API.Tests/: PhotoMosaicV2API.Tests.csproj  UnitTest1.cs
PhotoMosaicV2/: Dockerfile  Hello.cs  PhotoMosaicV2.csproj  PhotoMosaicV2.sln  Program.cs
PhotoMosaicV2.Tests/: PhotoMosaicV2.Tests.csproj  UnitTest1.cs
PhotoMosaicV2/Areas/Settings/Controllers/: HomeController.cs  LogOutController.cs  LoginController.cs
PhotoMosaicV2/Areas/Settings/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PhotoMosaicV2/Areas/Settings/Views/Home/: Index.cshtml
PhotoMosaicV2/Areas/Settings/Views/LogOut/: Index.cshtml
PhotoMosaicV2/Areas/Settings/Views/Login/: Index.cshtml
PhotoMosaicV2/Areas/Settings/Views/Shared/: _SideBar.cshtml
PhotoMosaicV2/Controllers/: HomeController.cs
PhotoMosaicV2/Models/: ErrorViewModel.cs
PhotoMosaicV2/Properties/: launchSettings.json
PhotoMosaicV2/Views/Shared/: _Layout.cshtml
